[33mcommit 84a0d50f21c635a080677183f70b2865e136e67e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mJSP_Hangout_Today/main[m[33m)[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 17:27:20 2020 +0900

    java ì´í´ë¦½ìŠ¤ ì—°ë™ ë° main.jsp ìƒì„±

[33mcommit cfcb83b783c265ee7ef2583a85abe7fed11b9b14[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 02:13:00 2020 +0900

    review.js í•˜íŠ¸ ì²´í¬ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3ad5e183002b2fff390a9ea12172a2757e113d81[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 01:59:51 2020 +0900

    moim-edit.html ëª¨ì„ ë§Œë“¤ê¸° í˜ì´ì§€ ì¶”ê°€

[33mcommit 6cfc50e8a0d329108624ca01335e747ee7b33c19[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 01:11:57 2020 +0900

    register.html ì•„ì´ë”” ì¤‘ë³µ ì²´í¬, ë¹„ë°€ë²ˆí˜¸ í™•ì¸ í•­ëª© ì¶”ê°€ ë° login.js ìƒì„±

[33mcommit 88a9911cb1474cf8de60acf2321c0c3241fcc426[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 00:46:19 2020 +0900

    header, footer ë¶„ë¦¬

[33mcommit 82018b1d37dcf4951fcaacf2ac3b0b3fd728ce47[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Dec 6 00:40:54 2020 +0900

    review-edit.html ì¶”ê°€(ë¦¬ë·°ì‘ì„±)

[33mcommit e006cee2c4a0d5722d926f14e8e09f69e7cbb021[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 19:09:46 2020 +0900

    ëª¨ì„ ê²Œì‹œíŒ, ë¦¬ë·° ê²Œì‹œíŒ ì¶”ê°€

[33mcommit 7f4f1a1a1e3937a13650b73e0e75db70090946d6[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 15:52:58 2020 +0900

    category.html : ì¹´í…Œê³ ë¦¬ ì „ì²´ í˜ì´ì§€ ì œì‘ ë° ìë°”ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€

[33mcommit a4c1c83539203eee42dc7870a1007f87a1580a4e[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 02:47:29 2020 +0900

    main.html TOP ë²„íŠ¼ hover íš¨ê³¼ ì¶”ê°€

[33mcommit 014258d0303f44b6f4d1da3fda2ccc6f1e54076c[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 02:46:21 2020 +0900

    main.html TOP ë²„íŠ¼ ì¶”ê°€

[33mcommit 798fc6197fe90b81ec992697acbb780b6ad68a55[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 01:17:28 2020 +0900

    main.html ì¹´í…Œê³ ë¦¬ í•­ëª© ë° ì§€ë„ ë³´ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit b320ca02bdfff60457f8eecaaf91ff0f5b6b7d1c[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Dec 5 00:10:35 2020 +0900

    main.html ì˜¤ëŠ˜ ëª¨ì§‘ì¤‘ì¸ ëª¨ì„ slider ì¶”ê°€(slick.js)

[33mcommit c0a2bf2c94437591b95974d67035220cc1786cdb[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Mon Nov 23 00:49:12 2020 +0900

    mypage.html ìƒì„±

[33mcommit 02bcc51b7eb61fd8c6e0a2264fb2db58a09b656a[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Mon Nov 23 00:34:48 2020 +0900

    ì •ë³´ìˆ˜ì • í˜ì´ì§€

[33mcommit 6f24ce37c910f14ec1bffa3c6b0aea93e00b9adf[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Mon Nov 23 00:04:45 2020 +0900

    register.html ìƒì„±

[33mcommit 96ecddaba53a960c8712e552c65194bc318e8fec[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Nov 22 21:30:05 2020 +0900

    login.html

[33mcommit 0cddd57d30a6efaf6bc6e554d7f711703243fae1[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sun Nov 22 20:48:34 2020 +0900

    title ë° ê²€ìƒ‰ì°½ ìƒì„±

[33mcommit 66f044a2513f867ce352bbbc7ac9b13619113ec0[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Nov 21 22:49:14 2020 +0900

    nav ë©”ë‰´ hide/show ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b90644ae0cb5255a6d8a44fe7e304025ef201fd5[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Sat Nov 21 21:49:55 2020 +0900

    main.html í—¤ë” ë° í‘¸í„° ì œì‘

[33mcommit 406367b014bafa15635506715af710ff53ec0a56[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Fri Nov 20 21:24:15 2020 +0900

    base.html, main.html

[33mcommit 8ddc39b9c912e79bba4a4848631f5ecbd4baa8f6[m
Author: Han-Joon-Hyeok <virq@naver.com>
Date:   Thu Nov 12 11:14:07 2020 +0900

    first commit
